<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >实现 “互联网+医疗”医疗服务体系，</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.59%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......管理政策及原则、医保支付政策、纳入条件。意见明确，“互联网+”医疗服务价格实施按项目分类管理。其中，<span class='colors'>公立医疗机构提供“互联网+”医疗服务，</span>价格主要实行政府调节，湖南省医保局负责价格项目准入和价格制定调整；非公立医疗机构提供“互联网+”医疗......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：时代医药周报 | 民营医院数量已远超公立,新政或加快优胜劣汰_医保</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/416839854_237556">https://www.sohu.com/a/416839854_237556</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.01%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......全面建成统一权威、互联互通的人口健康信息平台，规范和推动“互联网+健康医疗”服务，<span class='colors'>创新互联网健康医疗服务模式，</span>持续推进覆盖全生命周期的预防、治疗、康复和自主健康管理一体化的国民健康信息服务。实施健康中国云服务计......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中共中央 国务院印发《“健康中国2030”规划纲要》全文_发展</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/274910349_99941220">https://www.sohu.com/a/274910349_99941220</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">57.01%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......全面建成统一权威、互联互通的人口健康信息平台，规范和推动“互联网+健康医疗”服务，<span class='colors'>创新互联网健康医疗服务模式，</span>持续推进覆盖全生命周期的预防、治疗、康复和自主健康管理一体化的国民健康信息服务。实施健康中国云服务计......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中共中央 国务院印发《“健康中国2030”规划纲要》 _ 滚动...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.gov.cn/xinwen/2016-10/25/content_5124174.htm">http://www.gov.cn/xinwen/2016-10/25/content_512417</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">56.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......强健康教育和社会心理服务体系建设。推进异地就医直接结算，扩大定点医疗机构覆盖面。实施蒙医药振兴计划。<span class='colors'>发展“互联网+医疗健康”，建设远程医疗体系。</span>完善全科医生制度。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2019两会召开,九大医改“关键词”!_医疗</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/300336038_120065055">https://www.sohu.com/a/300336038_120065055</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">55.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......制度。  值得关注的是，意见表示，加快推进医疗卫生信息化建设，加快全民健康保障信息化工程建设；同时，<span class='colors'>发展基于互联网的医疗卫生服务，</span>充分发挥互联网、大数据等信息技术手段在分级诊疗中的作用。  华金证券研报称，在政策、资金投入以及行业......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：国办发文推进分级诊疗制建设 聚焦医疗信息化 _ 东方财富网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://finance.eastmoney.com/news/1355,20150911546890985.html">http://finance.eastmoney.com/news/1355,20150911546</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">实现 : 完成<br></td></tr>
	<tr><td width="100%" align="left">服务 : 效劳,效能,办事,效力<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
