<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >2016年10月，国务院发布《“健康中国2030”规划纲要》，为大健康领域规划产业蓝图。</span>

<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">89.24%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......从“规模”到“价值” | 医疗服务行业规模现状及趋势预测 “健康中国2030” 战略绘制大健康产业 <span class='colors'>蓝图 2016年10月，国务院发布“健康中国 2030“规划纲要，为大健康领域规划产 业蓝图。</span>其中中国健康服务产业规模预 计于到2020年达到8万亿，于2030年达 到16万亿。初步估算2015......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：41-德勤:健康医疗的变革-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jinchutou.com/p-101376312.html">https://www.jinchutou.com/p-101376312.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">88.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......从“规模”到“价值” | 医疗服务行业规模现状及趋势预测 “健康中国2030” 战略绘制大健康产业 <span class='colors'>蓝图 2016年10月，国务院发布健康中国 2030规划纲要，为大健康领域规划产 业蓝图。</span>其中中国健康服务产业规模预 计于到2020年达到8万亿，于2030年达 到16万亿。初步估算2015......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：健康医疗的变革-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jinchutou.com/p-147732000.html">https://www.jinchutou.com/p-147732000.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">82.73%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......“健康中国2030”战略绘制大健康产业蓝图      2016年10月，<span class='colors'>国务院发布《"健康中国2030"规划纲要》，为大健康领域规划产业蓝图。</span>其中中国健康服务产业规模预计于到2020年达到8万亿，于2030年达到16万亿。初步估算2015年整......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：研究报告:德勤-健康医疗行业的变革:从“规模”到“价值”-191212-...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.microbell.com/docdetail_2782238.html">http://www.microbell.com/docdetail_2782238.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">82.73%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......“健康中国2030”战略绘制大健康产业蓝图  2016年10月，<span class='colors'>国务院发布《"健康中国2030"规划纲要》，为大健康领域规划产业蓝图。</span>http://www.hibor.com.cn【慧博投研资讯】其中中国健康服务产业规模预计于到202......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：德勤-健康医疗行业的变革：从“规模”到“价值”-行业分析-慧博投研...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.hibor.com.cn/data/ccf8fc36c782e8f419ba39495dd59561.html">http://www.hibor.com.cn/data/ccf8fc36c782e8f419ba3</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">发布 : 公布,颁发,颁布<br></td></tr>
	<tr><td width="100%" align="left">健康 : 安康<br></td></tr>
	<tr><td width="100%" align="left">规划 : 布局<br></td></tr>
	<tr><td width="100%" align="left">纲要 : 大纲<br></td></tr>
	<tr><td width="100%" align="left">领域 : 畛域,范围,范畴<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
