<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >而“十四五规划”及“2035远景目标”对于医疗服务提出了更高的要求，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">58.4%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、健康服务与保障以及健康环境等众多健康指标在2020年、2030年需达到的水平制定了明确的任务。  <span class='colors'>“健康中国2030”战略也对于医疗服务提出了更高的要求。</span>首先，要强化覆盖全民的公共卫生服务，包括防治重大疾病、完善计划生育服务管理以及推进基本公共卫生服务均......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：德勤-健康医疗行业的变革：从“规模”到“价值”-行业分析-慧博投研...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.hibor.com.cn/data/ccf8fc36c782e8f419ba39495dd59561.html">http://www.hibor.com.cn/data/ccf8fc36c782e8f419ba3</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......康服 务与保障以及健康环境等众多健康指标 在2020年、2030年需达到的水平制定了 明确的任务。 <span class='colors'>“健康中国2030”战略也对于医疗服务 提出了更高的要求。</span>首先，要强化覆盖 全民的公共卫生服务，包括防治重大疾 病、完善计划生育服务管理以及推进基 本公共卫生......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：健康医疗的变革-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jinchutou.com/p-147732000.html">https://www.jinchutou.com/p-147732000.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">57.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......康服 务与保障以及健康环境等众多健康指标 在2020年、2030年需达到的水平制定了 明确的任务。 <span class='colors'>“健康中国2030”战略也对于医疗服务 提出了更高的要求。</span>首先，要强化覆盖 全民的公共卫生服务，包括防治重大疾 病、完善计划生育服务管理以及推进基 本公共卫生......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：41-德勤:健康医疗的变革-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jinchutou.com/p-101376312.html">https://www.jinchutou.com/p-101376312.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">规划 : 布局<br></td></tr>
	<tr><td width="100%" align="left">远景 : 近景<br></td></tr>
	<tr><td width="100%" align="left">目标 : 目的,指标<br></td></tr>
	<tr><td width="100%" align="left">对于 : 关于<br></td></tr>
	<tr><td width="100%" align="left">服务 : 效劳,效能,办事,效力<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
