<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >我国60岁及以上人口为26402万人，占18.70%（其中，65岁及以上人口为19064万人，占13.50%）。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">97.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......，0—14岁人口为25338万人，占17.95%；15—59岁人口为89438万人，占63.35%；<span class='colors'>60岁及以上人口为26402万人，占18.70%（其中，65岁及以上人口为19064万人，占13.50%）。</span>与2010年相比，0—14岁、15—59岁、60岁及以上人口的比重分别上升1.35个百分点、下降6.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国发布丨我国60岁及以上人口为26402万人 占18.70% 人口老龄化程...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://news.sina.cn/2021-05-11/detail-ikmyaawc4606724.d.html?vt=4">https://news.sina.cn/2021-05-11/detail-ikmyaawc460</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">95.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。0—14岁人口为25338万人，占17.95%；15—59岁人口为89438万人，占63.35%；<span class='colors'>60岁及以上人口为26402万人，占18.70%(其中，65岁及以上人口为19064万人，占13.50%)。</span>与2010年相比，0—14岁、15—59岁、60岁及以上人口的比重分别上升1.35个百分点、下降6.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国60岁及以上人口超2.6亿 老龄化程度进一步加深 _ 东方财富网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://finance.eastmoney.com/a/202105111916870141.html">http://finance.eastmoney.com/a/202105111916870141.</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">95.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。0—14岁人口为25338万人，占17.95%；15—59岁人口为89438万人，占63.35%；<span class='colors'>60岁及以上人口为26402万人，占18.70%(其中，65岁及以上人口为19064万人，占13.50%)。</span>与2010年相比，0—14岁、15—59岁、60岁及以上人口的比重分别上升1.35个百分点、下降6.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2020年中国出生人口为1200万人 _ 东方财富网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://finance.eastmoney.com/a/202105111917023155.html">http://finance.eastmoney.com/a/202105111917023155.</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">95.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......，0―14岁人口为25338万人，占17.95%；15―59岁人口为89438万人，占63.35%；<span class='colors'>60岁及以上人口为26402万人，占18.70%(其中，65岁及以上人口为19064万人，占13.50%)。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：中国男多女少导致3000多万光棍？统计局回应_时政要闻_中国台湾网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.taiwan.cn/xwzx/PoliticsNews/202105/t20210517_12352660.htm">http://www.taiwan.cn/xwzx/PoliticsNews/202105/t202</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">95.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......年龄构成：<span class='colors'>其中60岁及以上人口为26402万人，占18.70%，其中，65岁及以上人口为19064万人，占13.50%。</span>... - 雪球首页问答行情行情中心筛选器新股上市买什么交易A股交易港美股交易蛋卷基金私募中心下载A......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...占18.70%,其中,65岁及以上人口为19064万人,占13.50%。...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://xueqiu.com/2136776041/179526160">https://xueqiu.com/2136776041/179526160</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
