<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >近年来，我国出生人口数量逐年走低，国家统计局数据显示，2016～2020年呈现新生儿数量“五连跌”，2020年仅出生1200万人，再次刷新了2019年的最低值。</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">65.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>近些年来，我国出生人口数量也在逐年走低，国家统计局数据显示，2016年—2019年呈现新生儿数量“四连跌”，2019年时，仅仅出生了1465万人，“刷新”了自1961年以来的“最低纪录”。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2020年新生儿真实数量曝光,结果出人意料_我国</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/454939983_120905665">https://www.sohu.com/a/454939983_120905665</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">65.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>近些年来，我国出生人口数量也在逐年走低，国家统计局数据显示，2016年―2019年呈现新生儿数量“四连跌”，2019年时，仅仅出生了1465万人，“刷新”了自1961年以来的“最低纪录”。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2020年新生儿真实数量曝光,“人口警报”拉响,专家提出新建议_...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://new.qq.com/omn/20210309/20210309A0FIOW00.html">https://new.qq.com/omn/20210309/20210309A0FIOW00.h</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">65.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......数据远远要比这一数据高，只不过根据专家的预测，2020年我国新生儿出生数量将少于1200万。    <span class='colors'>近些年来，我国出生人口数量也在逐年走低，国家统计局数据显示，2016年—2019年呈现新生儿数量“四连跌”，2019年时，仅仅出生了1465万人，“刷新”了自1961年以来的“最低纪录”。</span>  《世界人口前景2010年修订本》中就有对我国人口的预测，其中写道：2027年时，我国将首次出现出......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2020年新生儿真实数量曝光,“人口警报”拉响,专家提出新建议|户籍|...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/G4MFOEI60539F89Y.html">https://www.163.com/dy/article/G4MFOEI60539F89Y.ht</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">出生 : 出世,入世<br></td></tr>
	<tr><td width="100%" align="left">国家 : 国度<br></td></tr>
	<tr><td width="100%" align="left">呈现 : 出现<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
