<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >这也为将来我国全科医学教育可持续发展打下了坚实的基础。</span>

<br>
<br>
共找出相似内容：7个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">79.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......开展不同层次的全科医学教育培训和科学研究、探索具有中国特色的全科医学教育体系等方面取得了可喜的成绩，<span class='colors'>为未来我国全科医学教育的可持续发展奠定了坚实的基础。</span>1.1建立了各级、各类全科医学培训机构和学术组织2仪刃年10月，卫生部在首都医科大学建立了国家级全科......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《医学学位与研究生教育的现状思考》</font><br>
			<font color="#666666">文库：《内蒙古中医药》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 陈冰心</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">79.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......育体系等方面取得了可喜的成绩，<span class='colors'> 为未来我国全科医学教育的可持续发展奠定了坚实的基础。</span>1.1 建立了 各级、 各类全科医学培训机构和学术组织    2000年 1 0 月， 卫生部在首都......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：我国全科医学教育培训的现状与思考 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.doc88.com/p-0099211552670.html">https://www.doc88.com/p-0099211552670.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">70.01%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......都医科大学等高校还开展了全科医学专业的硕士研究生教育.此阶 段，全科医学教育的政策环境得到显著改善，<span class='colors'>为全科医学教育的可持续发展奠定了坚实基础.</span> 1.3蓬勃发展阶段 月，《中共中央国务院关于深化医药卫生体制改革的意见》正式颁布，我国全科医学教育......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：关于我国全科医学教育的若干思考 - 豆丁网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.docin.com/p-2001785936.html">https://www.docin.com/p-2001785936.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">68.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的策略，建立起了一支老中青相结合，学历、年龄、知识、学缘等各方面结构均较合理的全科医学教育师资队伍，<span class='colors'>为我校全科医学教育的可持续性发展夯实了坚实的基础。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：关于全科医学的论文</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.xuexila.com/lunwen/xinlijiankanglunwen/939181.html">https://www.xuexila.com/lunwen/xinlijiankanglunwen</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">60.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......施,加大了对新疆的援助力度,新疆的交通、通信、能源等基础设施条件有了根本性的改观,国民经济快速增长,<span class='colors'>这为新疆基础教育的迅速发展打下了坚实的基础。</span>在自治区政府“教育立区、人才强区”理念的指导下,坚持教育优先发展的策略,使得全区基础教育事业获得了进......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新疆学龄人口变动中的基础教育资源配置研究》</font><br>
			<font color="#666666">文库：《石河子大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2015</font><br>
			<font color="#666666">作者： 郭涛</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">59.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。    正是有你们的辛勤付出和无私奉献，我们国家住培工作实现了起步稳、发展快、全覆盖的阶段性目标，<span class='colors'>为住培制度可持续发展打下了坚实基础。</span>今年1月9日，国家卫生健康委曾益新副主任在全国科教工作会议上对我国住培工作给予了高度肯定，强调指出，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：毕业后医学教育网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.ccgme-cmda.cn/news/8082/article">https://www.ccgme-cmda.cn/news/8082/article</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">59.6%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......课程设置都体现了对人文教育的重视,给学生提供了一个完整的学习背景,发展了学生思维的多面性和个人自信,<span class='colors'>为将来知识和职业发展打下了坚实的基础。</span>英国也非常重视医学生的人文素养。早在年英国高等教育委员会为了增强医学的人文特征,就强化了在医学的人文......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《广西高等医学院校人文教育现状分析及对策研究》</font><br>
			<font color="#666666">文库：《广西师范大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 周怡娟</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">将来 : 未来<br></td></tr>
	<tr><td width="100%" align="left">持续 : 继续<br></td></tr>
	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
	<tr><td width="100%" align="left">坚实 : 松软<br></td></tr>
	<tr><td width="100%" align="left">基础 : 根底<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
