<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >其中慢病管理方面，试点地区城市高血压、糖尿病患者规范化诊疗和管理率要达到40%以上；远程医疗方面，远程医疗服务要覆盖试点地区50%以上的区县；基层医疗建设方面，试点地区基层医疗卫生机构建设达标率要不低于95%，基层医疗卫生机构诊疗量占总诊疗量的比例不低于65%；家庭医生建设方面，试点地区每万名城市居民要拥有2名以上的全科医生，每个乡镇卫生院拥有1名以上全科医生。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">99.78%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......务院办公厅印发了《关于 推进分级诊疗制度建设的指导意见》，明确指出分级诊疗试点工作的考核和评价标准。<span class='colors'>其中慢病管理方面，试点地区城市高血压、糖尿病患者规范化诊疗和管理率要达到40%以上；远程医疗方面，远程医疗服务要覆盖试点地区50% 以上的区县；基层医疗建设方面，试点地区基层医疗卫生机构建设达标率要不低于95%，基层医疗卫生机构诊疗量占总诊疗量的比例不低于65%；家庭医生建设方面，试点地区每万名城市居民要拥有2名以上的全科医生，每个乡镇卫生院拥有1名以上全科医生。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：从控费到优化医疗资源,抓住分级诊疗推进关键时间点 – 医...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.hitzone.cn/9669.html">http://www.hitzone.cn/9669.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">62.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......度建设的指导意 见,提出分级诊疗 试点工作考核评价 标准。 分级诊疗数据报告 分级诊疗总体考核标准 <span class='colors'>家庭医生 每万名城市居民拥有2名以上 全科医生，每个乡镇卫生院 拥有1名以上全科医生 远程医疗服务覆盖试点地区 50%以上的县（市、区） 基层医疗卫生机构建设达标 率95%，基层医疗卫生机构 诊疗量占总诊疗量比例65% $5.6 试点地区城市高血压、糖尿 病患者规范化诊疗和管理率 达到40%以上.</span> 慢病管理 基层医疗建设 分级诊疗分级诊疗 远程医疗 6 最早提及分级诊疗 的国家级政策是 2009......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：32-分级诊疗政策数据报告-金锄头文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jinchutou.com/p-101376125.html">https://www.jinchutou.com/p-101376125.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">管理 : 操持,料理,治理,办理<br></td></tr>
	<tr><td width="100%" align="left">地区 : 地域<br></td></tr>
	<tr><td width="100%" align="left">达到 : 抵达,到达<br></td></tr>
	<tr><td width="100%" align="left">远程 : 近程<br></td></tr>
	<tr><td width="100%" align="left">覆盖 : 笼罩,掩盖<br></td></tr>
	<tr><td width="100%" align="left">建设 : 树立,建立<br></td></tr>
	<tr><td width="100%" align="left">拥有 : 领有<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
