<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >根据2019年我国卫生健康事业发展统计公报，</span>

<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">75.06%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......家卫生健康委生命登记数据和国家统计局普查数据为依据。来源：国家卫生健康委员会网站原标题：《权威发布：<span class='colors'>2019年卫生健康事业发展统计公报》阅读原文</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：权威发布：2019年卫生健康事业发展统计公报_政务_澎湃新闻-The ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.thepaper.cn/newsDetail_forward_7750590">http://www.thepaper.cn/newsDetail_forward_7750590</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">62.06%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......核心提示：5日，<span class='colors'>国家卫健委发布《2019年我国卫生健康事业发展统计公报》(以下简称“公报”)显示，</span>居民人均预期寿命由2018年的77.0岁提高到2019年的77.3岁，孕产妇死亡率从......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：《2019年我国卫生健康事业发展统计公报》发布 - 监测数据 - 中国产业...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.chinaidr.com/news/2020-08/146464.html">http://www.chinaidr.com/news/2020-08/146464.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">61.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......6月6日，<span class='colors'>国家卫生健康委发布《2019年我国卫生健康事业发展统计公报》（以下简称《公报》）。</span>新医改十年后，我国卫生健康事业都有哪些变化？一起来看看吧！......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：重磅!《2019年我国卫生健康事业发展统计公报》新鲜出炉!</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.innomd.org/article/5edda2c307bace0521bc9240">http://www.innomd.org/article/5edda2c307bace0521bc</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">61.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......前言 6月6日，<span class='colors'>国家卫生健康委发布《2019年我国卫生健康事业发展统计公报》（以下简称《公报》）。</span>新医改十年后，我国卫生健康事业都有哪些变化？一起来看看吧！  一、居民人均预期寿命、孕产妇死亡率及婴......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：行业|《2019年我国卫生健康事业发展统计公报》新鲜出炉!</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cn-healthcare.com/articlewm/20200609/wap-content-1120256.html">https://www.cn-healthcare.com/articlewm/20200609/w</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">根据 : 依据,按照<br></td></tr>
	<tr><td width="100%" align="left">健康 : 安康<br></td></tr>
	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
