<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >我国每万人口全科医生2.61人，</span>

<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......2019年，每千人口执业（助理）医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2019年我国卫生健康事业发展统计公报</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/400769442_120967">https://www.sohu.com/a/400769442_120967</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......2019年，我国每千人口执业（助理）医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：重磅!《2019年我国卫生健康事业发展统计公报》新鲜出炉!</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.innomd.org/article/5edda2c307bace0521bc9240">http://www.innomd.org/article/5edda2c307bace0521bc</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......人（占6.9%）。 2019年，我国每千人口执业（助理）医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。 表3：全国各类医疗卫生机构人员数（万人）  图片来源：国家......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：行业|《2019年我国卫生健康事业发展统计公报》新鲜出炉!</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cn-healthcare.com/articlewm/20200609/wap-content-1120256.html">https://www.cn-healthcare.com/articlewm/20200609/w</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	.......8万人，增长5.1%。2019年，每千人口执业(助理)医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。  卫生筹资总量增长、结构优化，居民医疗卫生费用的个人负担相......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：《2019年我国卫生健康事业发展统计公报》发布 - 监测数据 - 中国产业...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.chinaidr.com/news/2020-08/146464.html">http://www.chinaidr.com/news/2020-08/146464.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......2019年，每千人口执业（助理）医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：国家卫生健康委发布2019年我国卫生健康事业发展统计公报_人员</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/400426531_120057163">https://www.sohu.com/a/400426531_120057163</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">90.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......6%、待聘占9.0%。 2019年，每千人口执业（助理）医师2.77人，每千人口注册护士3.18人；<span class='colors'>每万人口全科医生2.61人，</span>每万人口专业公共卫生机构人员6.41人。表2 全国卫生人员数指 标20182019卫生人员总数（万人......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：权威发布：2019年卫生健康事业发展统计公报_政务_澎湃新闻-The ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.thepaper.cn/newsDetail_forward_7750590">http://www.thepaper.cn/newsDetail_forward_7750590</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
