<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >常见的青霉素过敏反应包括皮疹、荨麻疹、发热、血管神经性水肿、过敏性休克等，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">66.76%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......  指导意见：      常表现为皮肤潮红,发痒,心悸,皮疹,呼吸困难,严重者可出现休克或死亡.  <span class='colors'>青霉素类过敏反应包括皮疹,药物热,血管神经性水肿,血清病型反应,过敏性休克等,</span>统称为青霉素类过敏反应,其中以过敏性休克最为严重.过敏性休克多在注射后数分钟内发生,症状为呼吸困难,......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《迟来的青霉素过敏》</font><br>
			<font color="#666666">文库：《家庭药师》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 苏南生</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">64.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......临床应用青霉素类时，<span class='colors'>较多出现过敏反应，包括皮疹、药物热、血管神经性水肿、血清病型反应、过敏性休克等，</span>统称为青霉素类过敏反应，其中以过敏性休克最为严重。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：青霉素类过敏反应 - 搜狗百科</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://baike.sogou.com/v7524792.htm?fromTitle=%E9%9D%92%E9%9C%89%E7%B4%A0%E7%B1%BB%E8%BF%87%E6%95%8F%E5%8F%8D%E5%BA%94">https://baike.sogou.com/v7524792.htm?fromTitle=%E9</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">62.4%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......闷气憋，浑身哆嗦以至抽搐、头晕、头痛、呼吸困难，紫绀，面色苍白，手脚发凉，血压急骤下降，脉搏快而弱。<span class='colors'>临床应用青霉素类时，较多出现过敏反应，包括皮疹、药物热、血管神经性水肿、血清病型反应、过敏性休克等，</span>其中以过敏性休克最为严重。过敏性休克多在注射后数分钟内发生，症状为呼吸困难、紫绀、血压下降、昏迷、肢......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：青霉素过敏的主要症状是什么? - 快速问医生</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.120ask.com/question/64190358.htm">https://www.120ask.com/question/64190358.htm</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">常见 : 罕见,稀有<br></td></tr>
	<tr><td width="100%" align="left">反应 : 反馈,反响<br></td></tr>
	<tr><td width="100%" align="left">包括 : 包孕,包含,包罗,蕴含<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
