<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 基于患者就诊经历的医患沟通现况调查及改进对策分析
<br>
  <br>
<span style="margin-left:25px"></span> 张博文
<br>
  <br>
<span style="margin-left:25px"></span> 【摘要】	医患沟通是改善医患关系、减少并防范医疗纠纷、提高服务质量的有效途径。本文以某大型三甲公立医院为例，基于患者就诊经历，从患者的视角对该院医患沟通现状进行调查，并提出相关可改进的建议。
<br>
  <br>
<span style="margin-left:25px"></span> 【关键词】	医患沟通；医患关系；现况分析
<br>
  <br>
<span style="margin-left:25px"></span> Analysis of Doctor-Patient Communication Status and Optimization Strategy Based on Patient Experience
<br>
  <br>
<span style="margin-left:25px"></span> Abstract:	Doctor-patient communication is key to the optimization of doctor-patient relationship, reduction and prevention of medical disputes, and improvement of health service. In regard of patient experience in a tertiary A-level hospital, this paper analyzed the doctor-patient communication status from the prospect of patient and made several constructive suggestions.
<br>
  <br>
<span style="margin-left:25px"></span> Keywords:	Doctor-Patient Analysis; Doctor-Patient Relationship; Status Analysis
<br>
  <br>
<span style="margin-left:25px"></span> 医患沟通作为贯穿医疗活动全程的关键要素，是改善医患关系、减少并防范医患纠纷、提高医疗服务质量的有效途径。本文以某大型三甲公立医院为例，以医患沟通作为切入点，从患者的角度对该院医患沟通现状进行调查，结果如下。
<br>
  <br>
<span style="margin-left:25px"></span> 观察对象一般情况
<br>
  <br>
<span style="margin-left:25px"></span> 患者男性，28岁，因工作常居上海，餐饮行业公司职员。因日前公司同事幽门螺旋杆菌感染，为筛查本人是否感染，遂于某大型三甲公立医院消化内科就诊。患者具城镇职工基本医疗保险，曾经常因其他原因于该院就诊，本次病程为首次就诊。
<br>
  <br>
<span style="margin-left:25px"></span> 就诊流程记录
<br>
  <br>
<span style="margin-left:25px"></span> 患者于早晨9:50分到达医院，进行现场机器自助挂号，欲于消化内科普通门诊就诊。挂号过程流畅，未遇明显障碍。遂至消化内科候诊区签到候诊，候诊时间共计25分钟。就诊后，患者主诉进行幽门螺旋杆菌检查，医生遂开具13C呼气试验检查。患者于消化内科诊区自助收费机付费后至相应检查处等候检查。由于患者上班时间紧急，等候处志愿者安排患者插队进行检查，等候及检查过程共计15分钟。检查示阳性反应返诊后，医师嘱进行抗幽门螺旋杆菌治疗，遂要求进行青霉素皮试。患者表示上班时间紧迫，遂拒绝当日进行青霉素皮试，表示择日进行。离院后，患者自行与同事联系，获得其抗幽门螺旋杆菌治疗相关处方后，自行购买药物治疗。当日共计就医时间1小时，除候诊及等候检查时间较长外，总体就医流程较为流畅。
<br>
  <br>
<span style="margin-left:25px"></span> 就诊环节	耗时	备注
<br>
  <br>
<span style="margin-left:25px"></span> 挂号	5分钟	现场机器自助挂号
<br>
  <br>
<span style="margin-left:25px"></span> 候诊	20分钟
<br>
  <br>
<span style="margin-left:25px"></span> 就诊	5分钟
<br>
  <br>
<span style="margin-left:25px"></span> 付费	5分钟	机器自助付费
<br>
  <br>
<span style="margin-left:25px"></span> 检查	15分钟	C13呼气试验
<br>
  <br>
<span style="margin-left:25px"></span> 返诊	10分钟
<br>
  <br>
<span style="margin-left:25px"></span> 离院
<br>
  <br>
<span style="margin-left:25px"></span> 表格 1 就诊流程记录表
<br>
  <br>
<span style="margin-left:25px"></span> 相关医患沟通情况评价
<br>
  <br>
<span style="margin-left:25px"></span> 患者教育有待加强
<br>
  <br>
<span style="margin-left:25px"></span> 幽门螺旋杆菌在我国分布广泛，平均感染率超过50%，与胃部疾病有明显关联性，开展幽门螺旋杆菌感染和相关疾病的防治意义重大[1]。
<br>
  <br>
<span style="margin-left:25px"></span> 医生对患者幽门螺旋杆菌的感染源、感染途径以及可能传染性并未明确告知。同时未针对幽门螺旋杆菌感染与慢性胃炎、消化道溃疡和胃癌发病的相关性给予县骨干患者教育。
<br>
  <br>
<span style="margin-left:25px"></span> 医生对于检查结果的相关解释不足
<br>
  <br>
<span style="margin-left:25px"></span> 由于各医院检查水平以及检查设备的差异，13C呼气试验正常值可能处于不同区间。患者本次检查13C呼气试验结果为40 bpm，按照该院标准呈阳性反应。
<br>
  <br>
<span style="margin-left:25px"></span> 医生获得检查报告后，并未对检查数据进行相关具体解释，直接表达需要进行抗幽门螺旋杆菌治疗。患者对检查结果意义不理解，但考虑到医生权威性，考虑遵从医嘱。医生并未考虑到患者对于医学相关知识可能存在一定缺乏，遵从“指导—合作型”医疗模式[2]。
<br>
  <br>
<span style="margin-left:25px"></span> 医生对于检查必要性的相关解释缺乏
<br>
  <br>
<span style="margin-left:25px"></span> 青霉素由于制作工艺因素，易含有青霉烯酸、青霉噻唑等致敏源，易引发过敏反应。常见的青霉素过敏反应包括皮疹、荨麻疹、发热、血管神经性水肿、过敏性休克等，严重者可导致死亡。因此，在选用进行青霉素类药物进行抗幽门螺旋杆菌治疗前，需要进行青霉素皮试。
<br>
  <br>
<span style="margin-left:25px"></span> 医生在开具抗幽门螺旋杆菌治疗时，要求患者进行青霉素皮试。但并未对于青霉素皮试的意义进行说明，导致患者不理解进行青霉素皮试的重要性。加之患者时间紧迫，使得患者产生了拒绝进行青霉素皮试的想法。事后追问患者返诊后未接受治疗离院原因，患者表示，存在不理解青霉素皮试的必要性的因素。
<br>
  <br>
<span style="margin-left:25px"></span> 改进对策分析
<br>
  <br>
<span style="margin-left:25px"></span> 总体而言，该院在医患沟通方面仍有许多不足之处，现将可能的改进方案列举如下：
<br>
  <br>
<span style="margin-left:25px"></span> 增强“以患者为中心”的医患沟通意识
<br>
  <br>
<span style="margin-left:25px"></span> 在医患沟通中增强“以患者为中心”意识，是指不仅要求。1988年，Picker机构联合其以患者为中心医疗项目组具体定义“以患者为中心”的医疗服务所涉及到的8个必要方面，其中包括：就医途径、尊重患者的价值观和偏好、沟通和患者教育、医疗服务的协调、情感及心理上的支持、生理上舒适感的支持、家人和朋友的参与、出院和后续治疗转换的准备[3]。
<br>
  <br>
<span style="margin-left:25px"></span> 患者教育方面，针对幽门螺旋杆菌的预防，医生应对患者进行相关健康教育。同时，对于患者自感患病的紧张情绪，医生也应当表示理解并且给予一定的疏导。出院和后续治疗转换方面，患者拒绝接受治疗方案后，医院可针对病情提供相关替代治疗方案或给予治疗指导；离院后，医院应对患者是否进行有效抗幽门螺旋杆菌治疗进行回访；患者接受其它治疗手段后复诊时，应当询问患者实际所进行的治疗措施并评估其安全性及有效性。
<br>
  <br>
<span style="margin-left:25px"></span> 提升患者素质，提高信息对称性
<br>
  <br>
<span style="margin-left:25px"></span> 患者的文化水平、社会经历、沟通能力、道德素质以及专业知识，均为影响医患沟通有效性以及满意度的重要因素[4]。随着社会科技化、信息化发展，患者能够更容易获得医学相关知识。同时，其自主意识和参与意识不断上升，对于医疗操作支持与配合的可能性逐步加强。通过医院、学校、社区等不同渠道加强患者的健康知识教育，能够减少医患之间的信息不对称性，一定程度消除医患沟通障碍，强化医患沟通有效性。
<br>
  <br>
<span style="margin-left:25px"></span> 针对案例，医生可针对幽门螺旋杆菌进行如饮食习惯、个人卫生习惯等[5]相关的预防宣教，利用一级预防，防患于未然；同时告知患者相关人员进行幽门螺旋杆菌筛查，加强二级预防，防病于早期；在治疗方面，加强对患者关于医疗操作的沟通，针对患者不接受的情况，也应当给予替代方案，做好离院后进行其他治疗的准备。
<br>
  <br>
<span style="margin-left:25px"></span> 建立健全医患沟通评价制度体系
<br>
  <br>
<span style="margin-left:25px"></span> 健全的医患沟通评价制度体系，将医患沟通纳入医院医疗服务质量管理的范畴，是确保医患沟通质量、形成医患沟通长效机制[6]最有效的措施之一。
<br>
  <br>
<span style="margin-left:25px"></span> 通过建立医患沟通评价制度体系，对于沟通时间、内容、方式等进行细化评估，鼓励医务工作者针对患者不同情况进行个体化沟通[7]。同时给予患者对于医患沟通满意度的评价渠道，加强医患沟通的有效性。
<br>
  <br>
<span style="margin-left:25px"></span> 总结
<br>
  <br>
<span style="margin-left:25px"></span> 和谐的医患关系是高质量医疗服务的基本，而医患沟通是建立良好医患关系的根本手段。为解决患者对疾病不了解，医生对患者不关心，双方没有充足时间进行有效的信息交换，关键在于行之有效的医患沟通。要求医生具有“以患者为中心”医疗服务意识，进行疾病相关患者教育、给予身心关怀、提供全周期的医疗信息；要求患者提高自身医学素养和基础素质；同时要求配套相关的医患沟通质量评价体系。多方面配合确保医患沟通的有效性、和谐性，对提高医疗服务质量起到关键作用。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
